.formContainer {
    display: flex;
    align-items: flex-start;
    gap: 7.375rem;
}

.hourValueCard {
    background: var(--white-500);
    border: 1px solid var(--gray-200);
    border-radius: 0.3125rem;
    padding: 3.875rem 4.75rem;

    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        display: block;
        width: 11.25rem;
        height: 11.25rem;
        border-radius: 50%;
        border: 4px solid var(--orange-500);
    }

    h2 {
        margin-top: 1.5rem;
        font: 600 1.75rem 'IBM Plex Sans', sans-serif;
        color: var(--gray-500);
        line-height: 1.875rem;
    }

    p {
        margin-top: 4rem;
        color: var(--gray-500);
        font-size: 1.25rem;
        line-height: 1.875rem;
    }

    strong {
        display: block;
        font-weight: 600;
    }

    button {
        margin-top: 1.5rem;
    }
}

.profileData {
    flex: 1;

    h3 {
        display: block;
        font: 600 2rem 'IBM Plex Sans', sans-serif;
        color: var(--gray-500);
        border-bottom: 1px solid var(--gray-200);
        padding-bottom: 1rem;
        margin-bottom: 2rem;
    }
}

.fieldGroup {
    
    .row {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        // display: flex;
        // flex-wrap: wrap;
        // gap: 1.5rem;

        // div {
        //     max-width: 48.125%;
        // }
    }

    & + .fieldGroup {
        margin-top: 3.5rem;
    }
}

@media(max-width:1024px) {
    .fieldGroup:first-child .row {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:821px) {
    .formContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        margin-bottom: 8rem;
    }

    .hourValueCard::after {
        content: '';
        background: var(--white-500);
        border-top: 1px solid var(--gray-200);
        width: 100%;
        height: 6rem;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    .hourValueCard p {
        text-align: right;
        position: fixed;
        width: 50%;
        bottom: 1.2rem;
        left: 0;

        z-index: 10;
    }

    .hourValueCard button {
        position: fixed;
        width: 40%;
        bottom: 1.5rem;
        right: 1.5rem;

        z-index: 10;
    }

    .profileData {
        width: 100%;
    }
}

@media(max-width:426px) {
    .hourValueCard {
        align-self: stretch;

        p {
            font-size: 1rem;
        }

        button {
            padding: 0 1.5rem;
            font-size: 0.8125rem;
        }

    }
    
}